# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_190_select=0.0.1=gpu
_tflow_select=2.1.0=gpu
absl-py=0.6.1=py36_0
astor=0.7.1=py36_0
blas=1.0=mkl
bleach=1.5.0=py36_0
blosc=1.14.4=hdbcaa40_0
bzip2=1.0.6=h470a237_2
c-ares=1.15.0=h7b6447c_1
ca-certificates=2018.03.07=0
cairo=1.14.12=h276e583_5
certifi=2018.10.15=py36_0
cuda80=1.0=h205658b_0
cudatoolkit=8.0=3
cudnn=7.1.3=cuda8.0_0
cupti=8.0.61=0
cycler=0.10.0=py36_0
dbus=1.13.2=h714fa37_1
expat=2.2.6=he6710b0_0
ffmpeg=4.0.2=ha0c5888_2
fontconfig=2.13.1=h65d0f4c_0
freeglut=3.0.0=hfc679d8_5
freetype=2.9.1=h6debe1e_4
gast=0.2.0=py36_0
gettext=0.19.8.1=h5e8e0c9_1
glib=2.56.2=h464dc38_1
gmp=6.1.2=hfc679d8_0
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.12=hfc679d8_1
grpcio=1.14.1=py36h9ba97e2_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.9.0=h04dbb29_1
hdf5=1.10.2=hc401514_2
html5lib=0.9999999=py36_0
icu=58.2=hfc679d8_0
intel-openmp=2019.0=118
jasper=2.0.14=h07fcdf6_1
jpeg=9c=h470a237_1
keras-applications=1.0.6=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36hf484d3e_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=h4deb6c0_3
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=0
libiconv=1.15=h470a237_3
libopencv=3.4.2=hb342d67_1
libpng=1.6.35=ha92aebf_2
libprotobuf=3.6.1=hd408876_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he6b73bb_2
libuuid=2.32.1=h470a237_2
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
lzo=2.10=h49e0be7_2
markdown=3.0.1=py36_0
matplotlib=3.0.1=py36h5429711_0
mkl=2019.0=118
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
nccl=1.3.4=cuda8.0_1
ncurses=6.1=hf484d3e_0
nettle=3.3=0
numexpr=2.6.8=py36hd89afb7_0
numpy=1.15.4=py36h1d66e8a_0
numpy-base=1.15.4=py36h81de0dd_0
openblas=0.2.20=8
opencv=3.4.2=py36h6fd60c2_1
openh264=1.8.0=hd28b015_0
openssl=1.0.2p=h14c3975_0
pandas=0.23.4=py36h04863e7_0
pcre=8.42=h439df22_0
pip=18.1=py36_0
pixman=0.34.0=h470a237_3
protobuf=3.6.1=py36he6710b0_0
pthread-stubs=0.4=h470a237_1
py-opencv=3.4.2=py36hb342d67_1
pygments=2.2.0=py36_0
pyparsing=2.3.0=py36_0
pyqt=5.9.2=py36h05f1152_2
pytables=3.4.4=py36ha205bf6_0
python=3.6.6=h6e4f718_2
python-dateutil=2.7.5=py36_0
pytz=2018.7=py36_0
qt=5.9.6=h8703b6f_2
readline=7.0=h7b6447c_5
scikit-learn=0.20.0=py36h4989274_1
scipy=1.1.0=py36hfa4b5c9_1
setuptools=40.5.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36_1
snappy=1.1.7=hbae5bb6_3
sqlite=3.25.2=h7b6447c_0
tensorboard=1.11.0=py36hf484d3e_0
tensorflow=1.5.0=0
tensorflow-base=1.5.0=py36hff88cb2_1
tensorflow-gpu=1.5.0=0
tensorflow-gpu-base=1.5.0=py36had95abb_0
tensorflow-tensorboard=1.5.1=py36hf484d3e_1
termcolor=1.1.0=py36_1
tk=8.6.8=hbc83047_0
tornado=5.1.1=py36h7b6447c_0
werkzeug=0.14.1=py36_0
wheel=0.32.2=py36_0
x264=1!152.20180717=h470a237_1
xorg-kbproto=1.0.7=h470a237_2
xorg-libice=1.0.9=h470a237_4
xorg-libsm=1.2.3=h8c8a85c_0
xorg-libx11=1.6.6=h470a237_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xorg-libxext=1.3.3=h470a237_4
xorg-libxrender=0.9.10=h470a237_2
xorg-renderproto=0.11.1=h470a237_2
xorg-xextproto=7.3.0=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.4=h14c3975_4
zlib=1.2.11=hfbfcf68_1
